API_URL=http://localhost:8080/api

GOOGLE_CLIENT_ID=23003650625-l1a2i3qrlekvkgkc3cp90a1nj6abotru.apps.googleusercontent.com
LOGIN_WITH_GOOGLE_URL=https://accounts.google.com/o/oauth2/auth?client_id=23003650625-l1a2i3qrlekvkgkc3cp90a1nj6abotru.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fgoogle&scope=openid+profile+email&response_type=code

FIREBASE_API_KEY=AIzaSyCKFv8L1PIdC9mnF08WplQjR1eCsOzwXsM,
FIREBASE_AUTH_DOMAIN=celtic-house-328008.firebaseapp.com
FIREBASE_PROJECT_ID=celtic-house-328008
FIREBASE_STORAGE_BUCKET=celtic-house-328008.appspot.com
FIREBASE_MESSAGING_SENDER_ID=23003650625
FIREBASE_APP_ID=1:23003650625:web:a7a729bb9403e9cebbc4c0
FIREBASE_MEASUREMENT_ID=G-QPNZNHWGW3