NODE_ENV=development
HOST=127.0.0.1
PORT=8080
CLIENT_URL=http://localhost:3000

SESSION_SECRET=random_string_sesison
JWT_SECRET=random_string_jwt
JWT_EXPIRES=30m

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=BTL
